#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9092

#Logging Settings
logging.file=${user.home}/scsb-shiro/logs/scsb-shiro.log

#Session Time Out in milliseconds
users.session.timeout=2700000