#Spring
spring.main.allow-bean-definition-overriding=true

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false&serverTimezone=America/New_York
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9092

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-auth/phase4-scsb-auth.log

#Session Time Out in milliseconds
users.session.timeout=2700000

recap.assist.email.to =

superadmin.permission.institution =

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.config.uri=http://localhost:8888
spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit